{
  "name": "@void2610/tyranoscript-lsp",
  "version": "0.6.1",
  "description": "TyranoScript Language Server for Zed",
  "main": "dist/server.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "esbuild src/server.ts --bundle --platform=node --outfile=dist/server.js --format=cjs",
    "watch": "esbuild src/server.ts --bundle --platform=node --outfile=dist/server.js --format=cjs --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "esbuild": "^0.27.3",
    "typescript": "^5.0.0"
  }
}
